/* Color Scheme */

/*
https://color.adobe.com/TD-Colors---Option-3-color-theme-10394433/edit/?copy=true&base=2&rule=Custom&selected=0&name=Copy%20of%20TD%20Colors%20-%20Option%203&mode=rgb&rgbvalues=0.16862745098039217,0.22745098039215686,0.25882352941176473,0.24705882352941178,0.3411764705882353,0.396078431372549,0.7411764705882353,0.8313725490196079,0.8705882352941177,0.9372549019607843,0.9372549019607843,0.9372549019607843,1,0.3137254901960784,0.20784313725490197&swatchOrder=0,1,2,3,4
*/

body {
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
	      "left center right";
    grid-gap: 10px;
    margin-right: 35px;
}

div {
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    padding: 10px;
}

.left {
  grid-area: left;
  background-color: #00A1E7;
  color: white;
}

.center {
  grid-area: center;
  background-color: white;
  color:black;
}

.right {
  grid-area: right;
  background-color: #e62d33;
  color: white;
}

.header {
    grid-area: header;
    background-color: #FF5035;
    height: 80px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #BDD4DE;
    color: #333;
}

.main {
    grid-area: main;
    background-color: #EFEFEF;
    color: #333;
}

.footer {
    grid-area: footer;
    background-color: #2B3A42;
    height: 80px;
}

/* Flex */


.portfolio {
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;
    align-items: flex-start;
    width: 100%;
    height: 800px;
}

.portfolio div {
    margin: 10px;
}

.portfolio div img {
    width: 200px;
    height: auto;
}

/*
See:
https://codepen.io/michellebarker/pen/zvxpoG
*/

.scaleimage img {
    width: 400px;
}
